NODE_ENV = development
PORT = 8000
DATABASE_USER = tanvikawle
DATABASE = mongodb+srv://tanvikawle:<password>@natours.vduewua.mongodb.net/natours?retryWrites=true&w=majority&appName=natours
DATABASE_PASSWORD = p8kB0JljBDsOWYTl
